SLACK_APP_TOKEN=xapp-1-A080JUCSYP3-7999682689094-7bd0e0ff10368149b349823e3d1dedc010e209ad6747777b485825e8f8732e80
PROXY=http://dprulefr-rotate:7obapq1qv8fl@p.webshare.io:80
GOOGLE_APPLICATION_CREDENTIALS=creds.json
OPENAI_API_KEY=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
ZOOM_CLIENT_ID=wefvMyg_R5SprBW43HPfA
ZOOM_CLIENT_SECRET=1zJtl0EqMl9nQB554wUWdd2Jhg9UJ8dR
GOOGLE_REDIRECT_URI=http://localhost:8000/google/oauth_redirect
SECRETS_FILE=google-client-secrets.json
GOOGLE_CLIENT_ID=537948382801-stdaq5rj89a3ievskbrgn75lf2e556vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET_KEY=a45f67c8912e34d5678f90b12345678c90123d4567e8912f34c56d78e90b12c3
SLACK_REDIRECT_URI=https://localhost:8000/slack/oauth_redirect
SLACK_SIGNING_SECRET=0258397b725c4a4a262dd06686dfbeb3
SEARCH_PROXY=http://9c04181c0b546445281a:d7686f4bf1d6f6b0@gw.dataimpulse.com:823
OPENROUTER_API_KEY=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
DATABASE_URL=postgresql+psycopg://postgres:password@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
API_SERVER=http://localhost:8000
REPLICATE_API_KEY=r8_dg0FtCPge2hSxAaW4WZhUBVdvmxS3XU14LT8b
GOTENBERG_URL=http://localhost:3000
OPENAI_API_KEY=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